services:
  wolweb:
    image: "ghcr.io/sameerdhoot/wolweb"
    restart: unless-stopped
    security_opt:
      - "no-new-privileges:true"
    network_mode: host
    volumes:
      - ${out}/devices.json:/wolweb/devices.json
    environment:
      WOLWEBPORT: 8080
      WOLWEBVDIR: "/"
      WOLWEBBCASTIP: "192.168.4.255:9"
      WOLWEBREADONLY: true
